<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:text="78"
        android:id="@+id/heartRateTV"
        android:layout_gravity="center_horizontal"
        android:textSize="78dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View History"
        android:id="@+id/viewHistoryBtn"
        android:layout_gravity="center_horizontal" />

</LinearLayout>